spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.addresses=amqps://yapacich:pXgPlEQ4LD2hd5Doj-cEDNDOPULjw15I@sparrow.rmq.cloudamqp.com/yapacich
#spring.rabbitmq.queue=


